
[input_shaper]
enabled_extruders: extruder

# [input_shaper]
# shaper_type:
##   A type of the input shaper to use for both X and Y axes. Supported
##   shapers are smooth_zv, smooth_mzv, smooth_ei, smooth_2hump_ei, smooth_zvd_ei,
##   smooth_si, mzv, ei, 2hump_ei.
# shaper_type_x:
# shaper_type_y:
##   If shaper_type is not set, these two parameters can be used to
##   configure different input shapers for X and Y axes. The same
##   values are supported as for shaper_type parameter.
# smoother_freq_x: 0
##  A frequency (in Hz) of the smooth input shaper for X axis.
# smoother_freq_y: 0
##  A frequency (in Hz) of the smooth input shaper for Y axis.
# damping_ratio_x: 0.1
# damping_ratio_y: 0.1
##   Damping ratios of vibrations of X and Y axes used by input shapers
##   to improve vibration suppression. Default value is 0.1 which is a
##   good all-round value for most printers. In most circumstances this
##   parameter requires no tuning and should not be changed.
##   Note: Damping ratios are not currently supported for input smoothers.

[adxl345 EBB]
cs_pin: EBBCan:gpio1                   # Chip select pin
spi_software_sclk_pin: EBBCan:gpio2    # SPI clock pin
spi_software_mosi_pin: EBBCan:gpio0    # SPI master out slave in pin
spi_software_miso_pin: EBBCan:gpio3    # SPI master in slave out pin
axes_map: z,-y,x                       # Axis mapping settings
##SHAPER_CALIBRATE

[resonance_tester]                     # Resonance tester configuration
probe_points: 175, 175, 20             # Probe point positions
accel_chip: adxl345 EBB                # Acceleration chip used

[adxl345 scanner]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345 scanner            # Specifies ADXL345 accelerometer for resonance testing
probe_points:
    175, 175, 20                # Coordinates of the probe points for resonance testing

