
[input_shaper]
enabled_extruders: extruder

[adxl345 EBB]
cs_pin: EBBCan:gpio1                   # Chip select pin
spi_software_sclk_pin: EBBCan:gpio2    # SPI clock pin
spi_software_mosi_pin: EBBCan:gpio0    # SPI master out slave in pin
spi_software_miso_pin: EBBCan:gpio3    # SPI master in slave out pin
axes_map: z,-y,x                       # Axis mapping settings
##SHAPER_CALIBRATE

[resonance_tester]                     # Resonance tester configuration
probe_points: 175, 175, 20             # Probe point positions
accel_chip: adxl345 EBB                # Acceleration chip used

[adxl345 scanner]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345 scanner            # Specifies ADXL345 accelerometer for resonance testing
probe_points:
    175, 175, 20                # Coordinates of the probe points for resonance testing

